# SchoolManagementSystem

./: SchoolManagementSystem.sln
School.Presentation/: Program.cs  School.Presentation.csproj  appsettings.json
School.Presentation/Controllers/: AccountController.cs  CourseController.cs  DepartmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
School.Presentation/Filters/: CacheResourceFilter.cs  CustomAuthorizationFilter.cs  CustomExceptionFilter.cs  LocationRestrictionFilter.cs  LogResultFilter.cs
School.Presentation/Middlewares/: GlobalExceptionHandleMiddleware.cs  LoggingMiddleware.cs
School.Presentation/Models/: ErrorViewModel.cs
School.Presentation/Profiles/: AccountProfile.cs
School.Presentation/Properties/: launchSettings.json
School.Presentation/ViewModels/Account/: LoginVM.cs  SignupVM.cs
School.Presentation/ViewModels/Course/: CreateCourseVM.cs  UpdateCourseVM.cs
School.Presentation/ViewModels/Department/: CreateDepartmentVM.cs  UpdateDepartmentVM.cs
School.Presentation/ViewModels/Instructor/: CreateInstructorVM.cs  UpdateInstructorVM.cs
School.Presentation/ViewModels/Student/: CreateStudentVM.cs  UpdateStudentVM.cs
School.Presentation/Views/: _ViewImports.cshtml
School.Presentation/Views/Account/: Login.cshtml  SignUp.cshtml
School.Presentation/Views/Course/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
School.Presentation/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
School.Presentation/Views/Instructor/: Create.cshtml  Details.cshtml  Index.cshtml  (+1 more)
(+56 files in other folders)
